<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="AJRS.ajrs.AjrsBuilder"
         name="AspectJ Refactoring Support"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true">
         <run
               class="ajrs.builder.AjrsBuilder">
         </run>
      </builder>
   </extension>
   <extension
         id="AJRS.ajrs.AjrsNature"
         name="AspectJ Refactoring Support"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="ajrs.builder.AjrsNature">
         </run>
      </runtime>
      <builder
            id="AJRS.ajrs.AjrsBuilder">
      </builder>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="AJRS.contribution1">
         <action
               label="Add/Remove AspectJ Refactoring Nature"
               class="ajrs.builder.ToggleNatureAction"
               menubarPath="additions"
               enablesFor="+"
               id="AJRS.addRemoveNatureAction">
         </action>
      </objectContribution>
   </extension>
   <extension
         id="AJRS.ajrsMarker"
         name="AJRS marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="ajrs.preferences.AjrsPreferencePage"
            id="ajrs.preferences.AjrsPreferencePage"
            name="AspectJ Refactoring Support">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="ajrs.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="AJRS.AnalyzeSource"
            name="Analyze Source">
      </command>
      <command
            id="AJRS.ToggleShowHash"
            name="Toggle show hash">
         <state
               class="org.eclipse.jface.commands.ToggleState"
               id="AJRS.ToggleShowHashState">
         </state>
      </command>
      <command
            id="AJRS.ToggleShowDuplicationData"
            name="Toggle show duplication data">
         <state
               class="org.eclipse.jface.commands.ToggleState"
               id="AJRS.ToggleShowDuplicationDataState">
         </state>
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.jdt.ui.PackageExplorer?after=additions">
         <command
               commandId="AJRS.AnalyzeSource"
               icon="resources/analyzeSource.png"
               label="Analyze Source"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.navigator.PackageExplorer?after=additions">
         <command
               commandId="AJRS.AnalyzeSource"
               icon="resources/analyzeSource.png"
               label="Analyze Source"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar?ater=additions">
         <toolbar
               id="AJRS.Toolbar">
            <command
                  commandId="AJRS.ToggleShowHash"
                  icon="resources/showStatementHash.png"
                  label="Generate statement hash info"
                  style="toggle"
                  tooltip="Toggle generation of statement info. (for debug and overview of AJRS)">
            </command>
            <command
                  commandId="AJRS.ToggleShowDuplicationData"
                  icon="resources/showDuplicationData.png"
                  label="Generate duplication data info"
                  style="toggle"
                  tooltip="Toggle generation of duplication data info. (for debug and overview of AJRS)">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="ajrs.actions.AnalyzeSourceHandler"
            commandId="AJRS.AnalyzeSource">
         <enabledWhen>
            <with variable="selection">
        <iterate ifEmpty="false">
            <adapt type="org.eclipse.core.resources.IResource">
                <test property="org.eclipse.core.resources.name"
                         value="*.java"/>
            </adapt>
        </iterate>
    </with>
         </enabledWhen>
      </handler>
      <handler
            class="ajrs.actions.ToggleShowHash"
            commandId="AJRS.ToggleShowHash">
      </handler>
      <handler
            class="ajrs.actions.ToggleShowDuplicationData"
            commandId="AJRS.ToggleShowDuplicationData">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            class="ajrs.actions.AjrsMarkerResolution"
            markerType="AJRS.ajrsMarker">
      </markerResolutionGenerator>
   </extension>
</plugin>
